tue mar 15 2016,7:30 pm,,philadelphia 76ers,,brooklyn nets,,,
tue mar 15 2016,7:00 pm,,boston celtics,,indiana pacers,,,
tue mar 15 2016,10:30 pm,,sacramento kings,,los angeles lakers,,,
tue mar 15 2016,8:00 pm,,toronto raptors,,milwaukee bucks,,,
tue mar 15 2016,7:00 pm,,denver nuggets,,orlando magic,,,
tue mar 15 2016,8:30 pm,,los angeles clippers,,san antonio spurs,,,
wed mar 16 2016,7:00 pm,,oklahoma city thunder,,boston celtics,,,
wed mar 16 2016,7:00 pm,,orlando magic,,charlotte hornets,,,
wed mar 16 2016,7:00 pm,,dallas mavericks,,cleveland cavaliers,,,
wed mar 16 2016,7:30 pm,,atlanta hawks,,detroit pistons,,,
wed mar 16 2016,10:30 pm,,new york knicks,,golden state warriors,,,
wed mar 16 2016,9:30 pm,,los angeles clippers,,houston rockets,,,
wed mar 16 2016,8:00 pm,,minnesota timberwolves,,memphis grizzlies,,,
wed mar 16 2016,10:00 pm,,new orleans pelicans,,sacramento kings,,,
wed mar 16 2016,7:00 pm,,chicago bulls,,washington wizards,,,
thu mar 17 2016,8:00 pm,,denver nuggets,,atlanta hawks,,,
thu mar 17 2016,8:00 pm,,brooklyn nets,,chicago bulls,,,
thu mar 17 2016,7:00 pm,,toronto raptors,,indiana pacers,,,
thu mar 17 2016,7:30 pm,,charlotte hornets,,miami heat,,,
thu mar 17 2016,8:00 pm,,memphis grizzlies,,milwaukee bucks,,,
thu mar 17 2016,7:00 pm,,washington wizards,,philadelphia 76ers,,,
thu mar 17 2016,8:30 pm,,portland trailblazers,,san antonio spurs,,,
thu mar 17 2016,9:00 pm,,phoenix suns,,utah jazz,,,
fri mar 18 2016,8:30 pm,,golden state warriors,,dallas mavericks,,,
fri mar 18 2016,7:30 pm,,sacramento kings,,detroit pistons,,,
fri mar 18 2016,8:00 pm,,minnesota timberwolves,,houston rockets,,,
fri mar 18 2016,10:30 pm,,phoenix suns,,los angeles lakers,,,
fri mar 18 2016,8:00 pm,,portland trailblazers,,new orleans pelicans,,,
fri mar 18 2016,7:00 pm,,cleveland cavaliers,,orlando magic,,,
fri mar 18 2016,7:00 pm,,oklahoma city thunder,,philadelphia 76ers,,,
fri mar 18 2016,7:30 pm,,boston celtics,,toronto raptors,,,
sat mar 19 2016,7:30 pm,,houston rockets,,atlanta hawks,,,
sat mar 19 2016,8:00 pm,,utah jazz,,chicago bulls,,,
sat mar 19 2016,6:00 pm,,denver nuggets,,charlotte hornets,,,
sat mar 19 2016,7:00 pm,,brooklyn nets,,detroit pistons,,,
sat mar 19 2016,7:00 pm,,oklahoma city thunder,,indiana pacers,,,
sat mar 19 2016,8:00 pm,,los angeles clippers,,memphis grizzlies,,,
sat mar 19 2016,7:30 pm,,cleveland cavaliers,,miami heat,,,
sat mar 19 2016,8:30 pm,,golden state warriors,,san antonio spurs,,,
sat mar 19 2016,7:00 pm,,new york knicks,,washington wizards,,,
sun mar 20 2016,4:00 pm,,portland trailblazers,,dallas mavericks,,,
sun mar 20 2016,7:00 pm,,utah jazz,,milwaukee bucks,,,
sun mar 20 2016,6:00 pm,,los angeles clippers,,new orleans pelicans,,,
sun mar 20 2016,7:30 pm,,sacramento kings,,new york knicks,,,
sun mar 20 2016,6:00 pm,,boston celtics,,philadelphia 76ers,,,
sun mar 20 2016,4:30 pm,,orlando magic,,toronto raptors,,,
mon mar 21 2016,8:00 pm,,washington wizards,,atlanta hawks,,,
mon mar 21 2016,7:30 pm,,orlando magic,,boston celtics,,,
mon mar 21 2016,8:00 pm,,sacramento kings,,chicago bulls,,,
mon mar 21 2016,7:00 pm,,san antonio spurs,,charlotte hornets,,,
mon mar 21 2016,7:00 pm,,denver nuggets,,cleveland cavaliers,,,
mon mar 21 2016,7:30 pm,,milwaukee bucks,,detroit pistons,,,
mon mar 21 2016,7:00 pm,,philadelphia 76ers,,indiana pacers,,,
mon mar 21 2016,8:00 pm,,golden state warriors,,minnesota timberwolves,,,
mon mar 21 2016,10:00 pm,,memphis grizzlies,,phoenix suns,,,
tue mar 22 2016,7:30 pm,,charlotte hornets,,brooklyn nets,,,
tue mar 22 2016,10:30 pm,,memphis grizzlies,,los angeles lakers,,,
tue mar 22 2016,8:00 pm,,miami heat,,new orleans pelicans,,,
tue mar 22 2016,8:00 pm,,houston rockets,,oklahoma city thunder,,,
wed mar 23 2016,7:30 pm,,toronto raptors,,boston celtics,,,
wed mar 23 2016,8:00 pm,,new york knicks,,chicago bulls,,,
wed mar 23 2016,7:00 pm,,milwaukee bucks,,cleveland cavaliers,,,
wed mar 23 2016,9:00 pm,,philadelphia 76ers,,denver nuggets,,,
wed mar 23 2016,7:30 pm,,orlando magic,,detroit pistons,,,
wed mar 23 2016,10:30 pm,,los angeles clippers,,golden state warriors,,,
wed mar 23 2016,8:00 pm,,utah jazz,,houston rockets,,,
wed mar 23 2016,8:00 pm,,sacramento kings,,minnesota timberwolves,,,
wed mar 23 2016,10:00 pm,,los angeles lakers,,phoenix suns,,,
wed mar 23 2016,10:00 pm,,dallas mavericks,,portland trailblazers,,,
wed mar 23 2016,8:30 pm,,miami heat,,san antonio spurs,,,
wed mar 23 2016,7:00 pm,,atlanta hawks,,washington wizards,,,
thu mar 24 2016,7:30 pm,,cleveland cavaliers,,brooklyn nets,,,
thu mar 24 2016,7:00 pm,,new orleans pelicans,,indiana pacers,,,
thu mar 24 2016,10:30 pm,,portland trailblazers,,los angeles clippers,,,
thu mar 24 2016,7:30 pm,,chicago bulls,,new york knicks,,,
thu mar 24 2016,8:00 pm,,utah jazz,,oklahoma city thunder,,,
fri mar 25 2016,8:00 pm,,milwaukee bucks,,atlanta hawks,,,
fri mar 25 2016,7:30 pm,,charlotte hornets,,detroit pistons,,,
fri mar 25 2016,10:30 pm,,dallas mavericks,,golden state warriors,,,
fri mar 25 2016,8:00 pm,,toronto raptors,,houston rockets,,,
fri mar 25 2016,10:30 pm,,denver nuggets,,los angeles lakers,,,
fri mar 25 2016,8:00 pm,,orlando magic,,miami heat,,,
fri mar 25 2016,10:00 pm,,phoenix suns,,sacramento kings,,,
fri mar 25 2016,8:30 pm,,memphis grizzlies,,san antonio spurs,,,
fri mar 25 2016,7:00 pm,,minnesota timberwolves,,washington wizards,,,
sat mar 26 2016,6:00 pm,,indiana pacers,,brooklyn nets,,,
sat mar 26 2016,7:30 pm,,atlanta hawks,,detroit pistons,,,
sat mar 26 2016,8:30 pm,,charlotte hornets,,milwaukee bucks,,,
sat mar 26 2016,8:00 pm,,utah jazz,,minnesota timberwolves,,,
sat mar 26 2016,7:00 pm,,toronto raptors,,new orleans pelicans,,,
sat mar 26 2016,7:30 pm,,cleveland cavaliers,,new york knicks,,,
sat mar 26 2016,8:00 pm,,san antonio spurs,,oklahoma city thunder,,,
sat mar 26 2016,7:00 pm,,chicago bulls,,orlando magic,,,
sat mar 26 2016,10:00 pm,,boston celtics,,phoenix suns,,,
sat mar 26 2016,10:00 pm,,philadelphia 76ers,,portland trailblazers,,,
sun mar 27 2016,8:00 pm,,philadelphia 76ers,,golden state warriors,,,
sun mar 27 2016,6:00 pm,,houston rockets,,indiana pacers,,,
sun mar 27 2016,3:30 pm,,denver nuggets,,los angeles clippers,,,
sun mar 27 2016,9:30 pm,,washington wizards,,los angeles lakers,,,
sun mar 27 2016,6:00 pm,,dallas mavericks,,sacramento kings,,,
mon mar 28 2016,8:00 pm,,atlanta hawks,,chicago bulls,,,
mon mar 28 2016,9:00 pm,,dallas mavericks,,denver nuggets,,,
mon mar 28 2016,10:30 pm,,boston celtics,,los angeles clippers,,,
mon mar 28 2016,8:00 pm,,san antonio spurs,,memphis grizzlies,,,
mon mar 28 2016,7:30 pm,,brooklyn nets,,miami heat,,,
mon mar 28 2016,8:00 pm,,phoenix suns,,minnesota timberwolves,,,
mon mar 28 2016,8:00 pm,,new york knicks,,new orleans pelicans,,,
mon mar 28 2016,10:00 pm,,sacramento kings,,portland trailblazers,,,
mon mar 28 2016,7:30 pm,,oklahoma city thunder,,toronto raptors,,,
mon mar 28 2016,9:00 pm,,los angeles lakers,,utah jazz,,,
tue mar 29 2016,8:00 pm,,houston rockets,,cleveland cavaliers,,,
tue mar 29 2016,7:30 pm,,oklahoma city thunder,,detroit pistons,,,
tue mar 29 2016,10:30 pm,,washington wizards,,golden state warriors,,,
tue mar 29 2016,7:00 pm,,chicago bulls,,indiana pacers,,,
tue mar 29 2016,7:00 pm,,brooklyn nets,,orlando magic,,,
tue mar 29 2016,7:00 pm,,charlotte hornets,,philadelphia 76ers,,,
wed mar 30 2016,8:30 pm,,new york knicks,,dallas mavericks,,,
wed mar 30 2016,10:30 pm,,miami heat,,los angeles lakers,,,
wed mar 30 2016,8:00 pm,,denver nuggets,,memphis grizzlies,,,
wed mar 30 2016,8:00 pm,,phoenix suns,,milwaukee bucks,,,
wed mar 30 2016,8:00 pm,,los angeles clippers,,minnesota timberwolves,,,
wed mar 30 2016,10:00 pm,,washington wizards,,sacramento kings,,,
wed mar 30 2016,8:30 pm,,new orleans pelicans,,san antonio spurs,,,
wed mar 30 2016,7:30 pm,,atlanta hawks,,toronto raptors,,,
wed mar 30 2016,9:00 pm,,golden state warriors,,utah jazz,,,
thu mar 31 2016,7:00 pm,,brooklyn nets,,cleveland cavaliers,,,
thu mar 31 2016,7:00 pm,,chicago bulls,,houston rockets,,,
thu mar 31 2016,7:00 pm,,orlando magic,,indiana pacers,,,
thu mar 31 2016,8:00 pm,,denver nuggets,,new orleans pelicans,,,
thu mar 31 2016,9:30 pm,,los angeles clippers,,oklahoma city thunder,,,
thu mar 31 2016,10:00 pm,,boston celtics,,portland trailblazers,,,
fri apr 1 2016,8:00 pm,,cleveland cavaliers,,atlanta hawks,,,
fri apr 1 2016,7:00 pm,,philadelphia 76ers,,charlotte hornets,,,
fri apr 1 2016,7:30 pm,,dallas mavericks,,detroit pistons,,,
fri apr 1 2016,10:30 pm,,boston celtics,,golden state warriors,,,
fri apr 1 2016,8:00 pm,,toronto raptors,,memphis grizzlies,,,
fri apr 1 2016,8:00 pm,,orlando magic,,milwaukee bucks,,,
fri apr 1 2016,7:30 pm,,brooklyn nets,,new york knicks,,,
fri apr 1 2016,10:30 pm,,washington wizards,,phoenix suns,,,
fri apr 1 2016,10:00 pm,,miami heat,,sacramento kings,,,
fri apr 1 2016,9:00 pm,,minnesota timberwolves,,utah jazz,,,
sat apr 2 2016,8:00 pm,,detroit pistons,,chicago bulls,,,
sat apr 2 2016,9:00 pm,,sacramento kings,,denver nuggets,,,
sat apr 2 2016,7:30 pm,,indiana pacers,,philadelphia 76ers,,,
sat apr 2 2016,10:00 pm,,miami heat,,portland trailblazers,,,
sat apr 2 2016,8:30 pm,,toronto raptors,,san antonio spurs,,,
sun apr 3 2016,1:00 pm,,new orleans pelicans,,brooklyn nets,,,
sun apr 3 2016,3:30 pm,,charlotte hornets,,cleveland cavaliers,,,
sun apr 3 2016,8:00 pm,,portland trailblazers,,golden state warriors,,,
sun apr 3 2016,3:30 pm,,oklahoma city thunder,,houston rockets,,,
sun apr 3 2016,3:30 pm,,washington wizards,,los angeles clippers,,,
sun apr 3 2016,9:30 pm,,boston celtics,,los angeles lakers,,,
sun apr 3 2016,7:00 pm,,chicago bulls,,milwaukee bucks,,,
sun apr 3 2016,3:30 pm,,dallas mavericks,,minnesota timberwolves,,,
sun apr 3 2016,7:30 pm,,indiana pacers,,new york knicks,,,
sun apr 3 2016,6:00 pm,,memphis grizzlies,,orlando magic,,,
sun apr 3 2016,6:00 pm,,utah jazz,,phoenix suns,,,
tue apr 5 2016,8:00 pm,,phoenix suns,,atlanta hawks,,,
tue apr 5 2016,9:00 pm,,oklahoma city thunder,,denver nuggets,,,
tue apr 5 2016,10:30 pm,,minnesota timberwolves,,golden state warriors,,,
tue apr 5 2016,10:30 pm,,los angeles lakers,,los angeles clippers,,,
tue apr 5 2016,8:00 pm,,chicago bulls,,memphis grizzlies,,,
tue apr 5 2016,7:30 pm,,detroit pistons,,miami heat,,,
tue apr 5 2016,8:00 pm,,cleveland cavaliers,,milwaukee bucks,,,
tue apr 5 2016,7:00 pm,,new orleans pelicans,,philadelphia 76ers,,,
tue apr 5 2016,10:00 pm,,portland trailblazers,,sacramento kings,,,
tue apr 5 2016,7:30 pm,,charlotte hornets,,toronto raptors,,,
tue apr 5 2016,9:00 pm,,san antonio spurs,,utah jazz,,,
wed apr 6 2016,7:30 pm,,new orleans pelicans,,boston celtics,,,
wed apr 6 2016,9:30 pm,,houston rockets,,dallas mavericks,,,
wed apr 6 2016,7:00 pm,,cleveland cavaliers,,indiana pacers,,,
wed apr 6 2016,10:30 pm,,los angeles clippers,,los angeles lakers,,,
wed apr 6 2016,7:30 pm,,charlotte hornets,,new york knicks,,,
wed apr 6 2016,7:00 pm,,detroit pistons,,orlando magic,,,
wed apr 6 2016,10:00 pm,,oklahoma city thunder,,portland trailblazers,,,
wed apr 6 2016,7:00 pm,,brooklyn nets,,washington wizards,,,
thu apr 7 2016,8:00 pm,,toronto raptors,,atlanta hawks,,,
thu apr 7 2016,10:30 pm,,san antonio spurs,,golden state warriors,,,
thu apr 7 2016,8:00 pm,,phoenix suns,,houston rockets,,,
thu apr 7 2016,8:00 pm,,chicago bulls,,miami heat,,,
thu apr 7 2016,10:00 pm,,minnesota timberwolves,,sacramento kings,,,
fri apr 8 2016,7:30 pm,,milwaukee bucks,,boston celtics,,,
fri apr 8 2016,7:00 pm,,brooklyn nets,,charlotte hornets,,,
fri apr 8 2016,8:30 pm,,memphis grizzlies,,dallas mavericks,,,
fri apr 8 2016,9:00 pm,,san antonio spurs,,denver nuggets,,,
fri apr 8 2016,7:30 pm,,washington wizards,,detroit pistons,,,
fri apr 8 2016,8:00 pm,,los angeles lakers,,new orleans pelicans,,,
fri apr 8 2016,7:00 pm,,miami heat,,orlando magic,,,
fri apr 8 2016,7:00 pm,,new york knicks,,philadelphia 76ers,,,
fri apr 8 2016,7:30 pm,,indiana pacers,,toronto raptors,,,
fri apr 8 2016,9:00 pm,,los angeles clippers,,utah jazz,,,
sat apr 9 2016,7:30 pm,,boston celtics,,atlanta hawks,,,
sat apr 9 2016,8:30 pm,,cleveland cavaliers,,chicago bulls,,,
sat apr 9 2016,8:00 pm,,golden state warriors,,memphis grizzlies,,,
sat apr 9 2016,7:00 pm,,phoenix suns,,new orleans pelicans,,,
sat apr 9 2016,10:30 pm,,minnesota timberwolves,,portland trailblazers,,,
sat apr 9 2016,10:30 pm,,oklahoma city thunder,,sacramento kings,,,
sun apr 10 2016,5:00 pm,,utah jazz,,denver nuggets,,,
sun apr 10 2016,3:30 pm,,los angeles lakers,,houston rockets,,,
sun apr 10 2016,6:00 pm,,brooklyn nets,,indiana pacers,,,
sun apr 10 2016,3:30 pm,,dallas mavericks,,los angeles clippers,,,
sun apr 10 2016,6:00 pm,,orlando magic,,miami heat,,,
sun apr 10 2016,7:30 pm,,toronto raptors,,new york knicks,,,
sun apr 10 2016,5:00 pm,,milwaukee bucks,,philadelphia 76ers,,,
sun apr 10 2016,7:00 pm,,golden state warriors,,san antonio spurs,,,
sun apr 10 2016,12:00 pm,,charlotte hornets,,washington wizards,,,
mon apr 11 2016,7:30 pm,,charlotte hornets,,boston celtics,,,
mon apr 11 2016,7:30 pm,,washington wizards,,brooklyn nets,,,
mon apr 11 2016,7:00 pm,,atlanta hawks,,cleveland cavaliers,,,
mon apr 11 2016,8:00 pm,,houston rockets,,minnesota timberwolves,,,
mon apr 11 2016,8:00 pm,,chicago bulls,,new orleans pelicans,,,
mon apr 11 2016,8:00 pm,,los angeles lakers,,oklahoma city thunder,,,
mon apr 11 2016,7:00 pm,,milwaukee bucks,,orlando magic,,,
mon apr 11 2016,10:00 pm,,sacramento kings,,phoenix suns,,,
mon apr 11 2016,9:00 pm,,dallas mavericks,,utah jazz,,,
tue apr 12 2016,7:30 pm,,miami heat,,detroit pistons,,,
tue apr 12 2016,7:00 pm,,new york knicks,,indiana pacers,,,
tue apr 12 2016,10:30 pm,,memphis grizzlies,,los angeles clippers,,,
tue apr 12 2016,8:00 pm,,oklahoma city thunder,,san antonio spurs,,,
tue apr 12 2016,7:30 pm,,philadelphia 76ers,,toronto raptors,,,
wed apr 13 2016,8:00 pm,,miami heat,,boston celtics,,,
wed apr 13 2016,8:00 pm,,toronto raptors,,brooklyn nets,,,
wed apr 13 2016,8:00 pm,,philadelphia 76ers,,chicago bulls,,,
wed apr 13 2016,8:00 pm,,orlando magic,,charlotte hornets,,,
wed apr 13 2016,8:00 pm,,detroit pistons,,cleveland cavaliers,,,
wed apr 13 2016,8:00 pm,,san antonio spurs,,dallas mavericks,,,
wed apr 13 2016,10:30 pm,,memphis grizzlies,,golden state warriors,,,
wed apr 13 2016,8:00 pm,,sacramento kings,,houston rockets,,,
wed apr 13 2016,10:30 pm,,utah jazz,,los angeles lakers,,,
wed apr 13 2016,8:00 pm,,indiana pacers,,milwaukee bucks,,,
wed apr 13 2016,8:00 pm,,new orleans pelicans,,minnesota timberwolves,,,
wed apr 13 2016,10:30 pm,,los angeles clippers,,phoenix suns,,,
wed apr 13 2016,10:30 pm,,denver nuggets,,portland trailblazers,,,
wed apr 13 2016,8:00 pm,,atlanta hawks,,washington wizards,,,