{
  "name": "node-json-db",
  "version": "1.3.0",
  "description": "Database using JSON file as storage for Node.JS",
  "main": "dist/JsonDB.js",
  "types": "dist/JsonDB.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "build": "tsc",
    "build:doc": "typedoc",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Belphemur/node-json-db.git"
  },
  "keywords": [
    "database",
    "json",
    "db",
    "typescript"
  ],
  "author": "Antoine Aflalo <antoineaf+npm@admincmd.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Belphemur/node-json-db/issues"
  },
  "homepage": "https://github.com/Belphemur/node-json-db",
  "dependencies": {
    "mkdirp": "~1.0.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "release": {
    "getLastRelease": "last-release-git",
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/github",
      "@semantic-release/npm"
    ]
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^26.0.20",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^15.0.0",
    "@types/safe-regex": "^1.1.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "last-release-git": "^0.0.3",
    "safe-regex": "~2.1.1",
    "semantic-release": "^17.4.1",
    "travis-deploy-once": "^5.0.11",
    "ts-jest": "^26.5.3",
    "typedoc": "^0.21.0",
    "typescript": "^4.2.3",
    "validate-commit-msg": "^2.14.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg"
    }
  }
}
