{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "module":"commonjs",
    "lib": ["es2015", "es2016", "es2017", "dom", "es6"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "typedocOptions": {
    "entryPoints": ["src/JsonDB.ts"],
    "out": "docs"
  },
  "include": [
    "src"
  ]
}
